{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "launch",
            "request": "launch",
            "mainClass": "launch",
            "projectName": "SUD-Text_fe6adae2"
        },
        {
            "type": "java",
            "name": "Launch launch",
            "request": "launch",
            "mainClass": "launch",
            "projectName": "SUD Text_db349c32"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "Test Project_1775c732"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Test Project_1775c732"
        }
    ]
}